# vehicle-transport-pricing-platform

./: README.md  pom.xml
backend/: pom.xml
src/main/java/com/example/vehicletransport/: Quote.java  QuoteController.java  QuoteRepo.java  QuoteService.java  VehicleTransportApplication.java
src/main/resources/: application.properties
src/main/static/: index.html
